# javaweb

./: pom.xml
src/main/java/com/hello/frank/action/: UserAction.java
src/main/java/com/hello/frank/dao/: UserDao.java
src/main/java/com/hello/frank/dao/impl/: UserDaoImpl.java
src/main/java/com/hello/frank/model/: User.java
src/main/java/com/hello/frank/service/: UserService.java
src/main/java/com/hello/frank/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  struts.xml
src/main/resources/data-connection/: database-connection.xml  hibernate-session.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  web.xml
src/main/webapp/WEB-INF/data-connection/: database-connection.xml
src/main/webapp/WEB-INF/hibernate/: h_duty_person.hbm.xml
src/main/webapp/pages/: user.jsp
